In [7]:
import pandas as pd

In [10]:
data = pd.read_csv('Cr√©ditBanc.csv')

In [11]:
data.head()

,Client ID,Sexe,Situation familiale,Personnes charge,Diplome,Travailleur independant,Revenu imposable,Revenu forfitaire,Montant pret,Duree pret,Hitorique credit,Residence,Decision
0,LP001002,Male,No,0.0,Graduate,No,5849.0,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y

In [13]:
data.columns

Index(['Client ID', 'Sexe', 'Situation familiale', 'Personnes charge',
       'Diplome', 'Travailleur independant', 'Revenu imposable',
       'Revenu forfitaire', 'Montant pret', 'Duree pret', 'Hitorique credit',
       'Residence', 'Decision'],
      dtype='object')

In [19]:
data.columns = data.columns.str.replace(' ','_')

In [20]:
data.columns

Index(['Client_ID', 'Sexe', 'Situation_familiale', 'Personnes_charge',
       'Diplome', 'Travailleur_independant', 'Revenu_imposable',
       'Revenu_forfitaire', 'Montant_pret', 'Duree_pret', 'Hitorique_credit',
       'Residence', 'Decision'],
      dtype='object')

In [22]:
data.dropna()

,Client_ID,Sexe,Situation_familiale,Personnes_charge,Diplome,Travailleur_independant,Revenu_imposable,Revenu_forfitaire,Montant_pret,Duree_pret,Hitorique_credit,Residence,Decision
1,LP001003,Male,Yes,1.0,Graduate,No,4583.0,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000.0,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583.0,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000.0,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2.0,Graduate,Yes,5417.0,4196.0,267.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1.0,Graduate,No,3400.0,2500.0,173.0,360.0,1.0,Semiurban,Y
607,LP002964,Male,Yes,2.0,Not Graduate,No,3987.0,1411.0,157.0,360.0,1.0,Rural,Y
609,LP002978,Female,No,0.0,Graduate,No,2900.0,0.0,71.0,360.0,1.0,Rural,Y
612,LP002984,Male,Yes,2.0,Graduate,No,7583.0,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0.0,Graduate,Yes,4583.0,0.0,133.0,360.0,0.0,Semiurban,N